reset
set multiplot layout 2,2 rowsfirst
set logscale
set autoscale
set format x "%L"
set format y "%L"
set xlabel "log(t/yr)"
set ylabel "log(x)"
set key t r
set grid
set xrange[1e7:1e9]

nkrome=1
load 'species.gps'

set ylabel "log(n(HCN)/x(CO))"
plot 'case3' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "3",'case3_1' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "4"


set ylabel "log(n(H2)/x(H))"
plot 'case3' u 1:(column(krome_idx_H2)) w l t "3",'case3_1' u 1:(column(krome_idx_H2)) w l t "4"

set ylabel "log(n(H)/x(H))"
plot 'case3' u 1:(column(krome_idx_H)) w l t "3",'case3_1' u 1:(column(krome_idx_H)) w l t "4"

set ylabel "log(n(CH4)/x(H))"
plot 'case3' u 1:(column(krome_idx_C2H2j)) w l t "3",'case3_1' u 1:(column(krome_idx_C2H2j)) w l t "4"

unset multiplot
