\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}复现无X射线环境下分子云中的化学演化过程}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wakelam \& Herbst 2008 Fig.3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 复现三种模型中$\ce {C,C+}$的演化}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wakelam \& Herbst 2008 Fig.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 复现三种模型中$\ce {H3+,HCO+}$, $\ce {H3O+,OH,H2O,O2}$的演化}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}银心超大质量黑洞在银盘不同位置处的辐射流量和电离速率}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {dot}45F{m}=3$和$\mathaccentV {dot}45F{m}=0.5$时不同距离处的单色流量$F$，曲线颜色自浅而深分别代表距离银心1, 2, 4, 8 kpc处的流量，虚线表示银盘吸收后的结果}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H和He的直接电离率与分子云到银心距离的关系，紫色和橙色的曲线分别代表He和H，颜色自浅至深分别代表$\mathaccentV {dot}45F{m}=0.5,1,3$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}复现分子云中一些物质对电离速率$\zeta $的响应程度}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仅考虑宇宙线电离，氢原子电离速率$\zeta =6.8\times 10^{-16}\text  { s}^{-1}$时的情况，绿色的区间是Krolik \& Kallman给出的$\alpha $值区间，红色的点代表明显偏离文献结果的物质}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 仅考虑X射线电离，氢原子电离速率$\zeta =6.8\times 10^{-16}\text  { s}^{-1}$时的情况，绿色的区间是Krolik \& Kallman给出的$\alpha $值区间，红色的点代表明显偏离文献结果的物质}}{3}}
