This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apj.bst
Database file #1: ack.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Amaro-Seoane2014
Warning--empty journal in Wis2019
You've used 20 entries,
            3085 wiz_defined-function locations,
            801 strings with 8507 characters,
and the built_in function-call counts, 9229 in all, are:
= -- 798
> -- 633
< -- 10
+ -- 210
- -- 228
* -- 764
:= -- 1733
add.period$ -- 20
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 378
empty$ -- 551
format.name$ -- 268
if$ -- 1833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 80
pop$ -- 154
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 389
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 200
(There were 2 warnings)
