\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aalto(2014)}]{Aalto2014}
Aalto, S. 2014, Proceedings of the International Astronomical Union, 9, 15

\bibitem[{Amaro-Seoane \& Chen(2014)}]{Amaro-Seoane2014}
Amaro-Seoane, P., \& Chen, X. 2014, 1, 3

\bibitem[{Brown \& Gould(1970)}]{Brown1970}
Brown, R.~L., \& Gould, R.~J. 1970, Phys. Rev. D, 1, 2252

\bibitem[{Grassi {et~al.}(2014)Grassi, Bovino, Schleicher, Prieto, Seifried,
  Simoncini, \& Gianturco}]{Grassi2014}
Grassi, T., Bovino, S., Schleicher, D.~R., {et~al.} 2014, Monthly Notices of
  the Royal Astronomical Society, 439, 2386

\bibitem[{Krolik \& Kallman(1983)}]{Krolik1983}
Krolik, J.~H., \& Kallman, T.~R. 1983, The Astrophysical Journal, 267, 610

\bibitem[{Loeb \& Forbes(2018)}]{Loeb2018}
Loeb, A., \& Forbes, J.~C. 2018, Monthly Notices of the Royal Astronomical
  Society, 479, 171

\bibitem[{Neufeld {et~al.}(1994)Neufeld, Maloney, \& Conger}]{Neufeld1994}
Neufeld, D.~A., Maloney, P.~R., \& Conger, S. 1994, The Astrophysical Journal,
  doi:10.1086/187649

\bibitem[{Nicastro {et~al.}(2016)Nicastro, Senatore, Krongold, Mathur, \&
  Elvis}]{Nicastro2016}
Nicastro, F., Senatore, F., Krongold, Y., Mathur, S., \& Elvis, M. 2016, The
  Astrophysical Journal Letters, 828, 1

\bibitem[{Sabha {et~al.}(2010)Sabha, Witzel, Eckart, Buchholz, Bremer,
  Giessuebel, Garcia-Marin, Kunneriath, Muzic, Schoedel, Straubmeier,
  Zamaninasab, \& Zernickel}]{Sabha2010}
Sabha, N., Witzel, G., Eckart, A., {et~al.} 2010, A\&A, 2, 1

\bibitem[{Wis{\l}ocka {et~al.}(2019)Wis{\l}ocka, Kova{\v{c}}evi´c, \&
  Balbi}]{Wis2019}
Wis{\l}ocka, A.~M., Kova{\v{c}}evi´c, A. B.~K., \& Balbi, A. 2019, 1

\end{thebibliography}
