\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sabha2010}
\citation{Nicastro2016}
\citation{Brown1970}
\citation{Amaro-Seoane2014}
\citation{Krolik1983,Neufeld1994,Aalto2014}
\citation{Loeb2018,Wis2019}
\citation{Shull1985,Krolik1983,Maloney1996}
\citation{Herbst1973,Herbst2009}
\citation{Herbst1973,Wakelam2010}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-ray flux in different distances from Sgr A*}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray chemistry}{1}{subsection.2.2}}
\citation{Maloney1996}
\citation{Latif2015}
\citation{Verner1996}
\citation{Ruffle2003,Wakelam2008}
\citation{Maloney1996,Stauber2005}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary ionization}{2}{subsubsection.2.2.1}}
\newlabel{eq:1}{{1}{2}{Primary ionization}{equation.2.1}{}}
\citation{Grassi2014}
\bibdata{ack.bib}
\bibcite{Aalto2014}{{1}{2014}{{Aalto}}{{}}}
\bibcite{Amaro-Seoane2014}{{2}{2014}{{Amaro-Seoane \& Chen}}{{}}}
\bibcite{Brown1970}{{3}{1970}{{Brown \& Gould}}{{}}}
\bibcite{Grassi2014}{{4}{2014}{{Grassi {et~al.}}}{{Grassi, Bovino, Schleicher, Prieto, Seifried, Simoncini, \& Gianturco}}}
\bibcite{Herbst1973}{{5}{1973}{{Herbst \& Klemperer}}{{}}}
\bibcite{Herbst2009}{{6}{2009}{{Herbst \& van Dishoeck}}{{}}}
\bibcite{Krolik1983}{{7}{1983}{{Krolik \& Kallman}}{{}}}
\bibcite{Latif2015}{{8}{2015}{{Latif {et~al.}}}{{Latif, Bovino, Grassi, Schleicher, \& Spaans}}}
\bibcite{Loeb2018}{{9}{2018}{{Loeb \& Forbes}}{{}}}
\bibcite{Maloney1996}{{10}{1996}{{Maloney {et~al.}}}{{Maloney, Hollenbach, \& Tielens}}}
\bibcite{Neufeld1994}{{11}{1994}{{Neufeld {et~al.}}}{{Neufeld, Maloney, \& Conger}}}
\bibcite{Nicastro2016}{{12}{2016}{{Nicastro {et~al.}}}{{Nicastro, Senatore, Krongold, Mathur, \& Elvis}}}
\bibcite{Ruffle2003}{{13}{2003}{{Ruffle \& Herbst}}{{}}}
\bibcite{Sabha2010}{{14}{2010}{{Sabha {et~al.}}}{{Sabha, Witzel, Eckart, Buchholz, Bremer, Giessuebel, Garcia-Marin, Kunneriath, Muzic, Schoedel, Straubmeier, Zamaninasab, \& Zernickel}}}
\bibcite{Shull1985}{{15}{1985}{{Shull \& Steenberg}}{{}}}
\bibcite{Stauber2005}{{16}{2005}{{St{\"{a}}uber {et~al.}}}{{St{\"{a}}uber, Benz, Doty, \& {Van Dishoeck}}}}
\bibcite{Verner1996}{{17}{1996}{{Verner {et~al.}}}{{Verner, Ferland, Korista, \& Yakovlev}}}
\bibcite{Wakelam2008}{{18}{2008}{{Wakelam \& Herbst}}{{}}}
\bibcite{Wakelam2010}{{19}{2010}{{Wakelam {et~al.}}}{{Wakelam, Smith, Herbst, Troe, Geppert, Linnartz, {\"{O}}berg, Roueff, Ag{\'{u}}ndez, Pernot, Cuppen, Loison, \& Talbi}}}
\bibcite{Wis2019}{{20}{2019}{{Wis{\l }ocka {et~al.}}}{{Wis{\l }ocka, Kova{\v {c}}evi´c, \& Balbi}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Secondary ionization}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmic-ray chemistry}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemical networks}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-ray models}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular cloud models}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}{section.5}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
