This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apj.bst
Database file #1: ack.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Amaro-Seoane2014
Warning--empty journal in Wis2019
You've used 10 entries,
            3085 wiz_defined-function locations,
            717 strings with 6391 characters,
and the built_in function-call counts, 4552 in all, are:
= -- 389
> -- 315
< -- 5
+ -- 105
- -- 113
* -- 376
:= -- 865
add.period$ -- 10
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 188
empty$ -- 271
format.name$ -- 132
if$ -- 895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 179
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 100
(There were 2 warnings)
