\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sabha2010}
\citation{Nicastro2016}
\citation{Brown1970}
\citation{Amaro-Seoane2014}
\citation{Krolik1983,Neufeld1994,Aalto2014}
\citation{Loeb2018,Wis2019}
\citation{Grassi2014}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-ray flux in different distances from Sgr A*}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray chemistry}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary ionization}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Secondary ionization}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ionization of heavy elements and molecules}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmic-ray chemistry}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemical networks}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-ray models}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular cloud models}{1}{subsection.3.2}}
\bibdata{ack.bib}
\bibcite{Aalto2014}{{1}{2014}{{Aalto}}{{}}}
\bibcite{Amaro-Seoane2014}{{2}{2014}{{Amaro-Seoane \& Chen}}{{}}}
\bibcite{Brown1970}{{3}{1970}{{Brown \& Gould}}{{}}}
\bibcite{Grassi2014}{{4}{2014}{{Grassi {et~al.}}}{{Grassi, Bovino, Schleicher, Prieto, Seifried, Simoncini, \& Gianturco}}}
\bibcite{Krolik1983}{{5}{1983}{{Krolik \& Kallman}}{{}}}
\bibcite{Loeb2018}{{6}{2018}{{Loeb \& Forbes}}{{}}}
\bibcite{Neufeld1994}{{7}{1994}{{Neufeld {et~al.}}}{{Neufeld, Maloney, \& Conger}}}
\bibcite{Nicastro2016}{{8}{2016}{{Nicastro {et~al.}}}{{Nicastro, Senatore, Krongold, Mathur, \& Elvis}}}
\bibcite{Sabha2010}{{9}{2010}{{Sabha {et~al.}}}{{Sabha, Witzel, Eckart, Buchholz, Bremer, Giessuebel, Garcia-Marin, Kunneriath, Muzic, Schoedel, Straubmeier, Zamaninasab, \& Zernickel}}}
\bibcite{Wis2019}{{10}{2019}{{Wis{\l }ocka {et~al.}}}{{Wis{\l }ocka, Kova{\v {c}}evi´c, \& Balbi}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{2}{section.5}}
\bibstyle{apj}
\newlabel{LastPage}{{}{2}{}{}{}}
