#This file is a script to initialize the species indexes for gnuplot


if(!exists("nkrome")) print "ERROR: first set the value of the column-offset nkrome"
krome_idx_E = 1 + nkrome
krome_idx_GRAINk = 2 + nkrome
krome_idx_Hk = 3 + nkrome
krome_idx_Ck = 4 + nkrome
krome_idx_CNk = 5 + nkrome
krome_idx_Ok = 6 + nkrome
krome_idx_OHk = 7 + nkrome
krome_idx_Sk = 8 + nkrome
krome_idx_GRAIN0 = 9 + nkrome
krome_idx_C = 10 + nkrome
krome_idx_FE = 11 + nkrome
krome_idx_H = 12 + nkrome
krome_idx_HE = 13 + nkrome
krome_idx_MG = 14 + nkrome
krome_idx_N = 15 + nkrome
krome_idx_NA = 16 + nkrome
krome_idx_O = 17 + nkrome
krome_idx_S = 18 + nkrome
krome_idx_SI = 19 + nkrome
krome_idx_H2 = 20 + nkrome
krome_idx_CO = 21 + nkrome
krome_idx_CL = 22 + nkrome
krome_idx_P = 23 + nkrome
krome_idx_C2 = 24 + nkrome
krome_idx_CCL = 25 + nkrome
krome_idx_CH = 26 + nkrome
krome_idx_CLO = 27 + nkrome
krome_idx_CN = 28 + nkrome
krome_idx_CP = 29 + nkrome
krome_idx_CS = 30 + nkrome
krome_idx_HCL = 31 + nkrome
krome_idx_HF = 32 + nkrome
krome_idx_F = 33 + nkrome
krome_idx_HS = 34 + nkrome
krome_idx_MGH = 35 + nkrome
krome_idx_N2 = 36 + nkrome
krome_idx_NAH = 37 + nkrome
krome_idx_NH = 38 + nkrome
krome_idx_NO = 39 + nkrome
krome_idx_NS = 40 + nkrome
krome_idx_O2 = 41 + nkrome
krome_idx_OH = 42 + nkrome
krome_idx_PH = 43 + nkrome
krome_idx_PN = 44 + nkrome
krome_idx_PO = 45 + nkrome
krome_idx_S2 = 46 + nkrome
krome_idx_SIC = 47 + nkrome
krome_idx_SIH = 48 + nkrome
krome_idx_SIN = 49 + nkrome
krome_idx_SIO = 50 + nkrome
krome_idx_SIS = 51 + nkrome
krome_idx_SO = 52 + nkrome
krome_idx_C2H = 53 + nkrome
krome_idx_C2N = 54 + nkrome
krome_idx_C2S = 55 + nkrome
krome_idx_C3 = 56 + nkrome
krome_idx_CCO = 57 + nkrome
krome_idx_CCP = 58 + nkrome
krome_idx_CH2 = 59 + nkrome
krome_idx_CO2 = 60 + nkrome
krome_idx_H2O = 61 + nkrome
krome_idx_H2S = 62 + nkrome
krome_idx_HCN = 63 + nkrome
krome_idx_HCO = 64 + nkrome
krome_idx_HCP = 65 + nkrome
krome_idx_HCS = 66 + nkrome
krome_idx_HCSI = 67 + nkrome
krome_idx_HNC = 68 + nkrome
krome_idx_HNO = 69 + nkrome
krome_idx_HNSI = 70 + nkrome
krome_idx_HPO = 71 + nkrome
krome_idx_HS2 = 72 + nkrome
krome_idx_N2O = 73 + nkrome
krome_idx_NAOH = 74 + nkrome
krome_idx_NH2 = 75 + nkrome
krome_idx_NO2 = 76 + nkrome
krome_idx_O2H = 77 + nkrome
krome_idx_OCN = 78 + nkrome
krome_idx_OCS = 79 + nkrome
krome_idx_PH2 = 80 + nkrome
krome_idx_SIC2 = 81 + nkrome
krome_idx_SIH2 = 82 + nkrome
krome_idx_SINC = 83 + nkrome
krome_idx_SIO2 = 84 + nkrome
krome_idx_SO2 = 85 + nkrome
krome_idx_C2H2 = 86 + nkrome
krome_idx_C3H = 87 + nkrome
krome_idx_HC3 = 88 + nkrome
krome_idx_C3N = 89 + nkrome
krome_idx_C3O = 90 + nkrome
krome_idx_C3P = 91 + nkrome
krome_idx_C3S = 92 + nkrome
krome_idx_C4 = 93 + nkrome
krome_idx_CH3 = 94 + nkrome
krome_idx_H2CO = 95 + nkrome
krome_idx_H2CS = 96 + nkrome
krome_idx_H2O2 = 97 + nkrome
krome_idx_H2S2 = 98 + nkrome
krome_idx_H2SIO = 99 + nkrome
krome_idx_HCCP = 100 + nkrome
krome_idx_NH3 = 101 + nkrome
krome_idx_SIC2H = 102 + nkrome
krome_idx_SIC3 = 103 + nkrome
krome_idx_SICH2 = 104 + nkrome
krome_idx_SIH3 = 105 + nkrome
krome_idx_CH2CN = 106 + nkrome
krome_idx_C2H2O = 107 + nkrome
krome_idx_C2H3 = 108 + nkrome
krome_idx_C3H2 = 109 + nkrome
krome_idx_H2C3 = 110 + nkrome
krome_idx_C4H = 111 + nkrome
krome_idx_C4N = 112 + nkrome
krome_idx_C4P = 113 + nkrome
krome_idx_C4S = 114 + nkrome
krome_idx_C5 = 115 + nkrome
krome_idx_CH2O2 = 116 + nkrome
krome_idx_CH2PH = 117 + nkrome
krome_idx_CH3N = 118 + nkrome
krome_idx_CH4 = 119 + nkrome
krome_idx_HC3N = 120 + nkrome
krome_idx_SIC2H2 = 121 + nkrome
krome_idx_SIC3H = 122 + nkrome
krome_idx_SIC4 = 123 + nkrome
krome_idx_SICH3 = 124 + nkrome
krome_idx_SIH4 = 125 + nkrome
krome_idx_CH3CN = 126 + nkrome
krome_idx_C2H4 = 127 + nkrome
krome_idx_C3H3 = 128 + nkrome
krome_idx_C4H2 = 129 + nkrome
krome_idx_C5H = 130 + nkrome
krome_idx_C5N = 131 + nkrome
krome_idx_C6 = 132 + nkrome
krome_idx_CH3OH = 133 + nkrome
krome_idx_C2H4O = 134 + nkrome
krome_idx_C2H5 = 135 + nkrome
krome_idx_C3H3N = 136 + nkrome
krome_idx_C3H4 = 137 + nkrome
krome_idx_C5H2 = 138 + nkrome
krome_idx_C6H = 139 + nkrome
krome_idx_C7 = 140 + nkrome
krome_idx_CH5N = 141 + nkrome
krome_idx_HC5N = 142 + nkrome
krome_idx_C6H2 = 143 + nkrome
krome_idx_C7H = 144 + nkrome
krome_idx_C7N = 145 + nkrome
krome_idx_C8 = 146 + nkrome
krome_idx_CH3C3N = 147 + nkrome
krome_idx_HCOOCH3 = 148 + nkrome
krome_idx_C2H5OH = 149 + nkrome
krome_idx_C7H2 = 150 + nkrome
krome_idx_C8H = 151 + nkrome
krome_idx_C9 = 152 + nkrome
krome_idx_CH3C4H = 153 + nkrome
krome_idx_CH3OCH3 = 154 + nkrome
krome_idx_HC7N = 155 + nkrome
krome_idx_C2H6CO = 156 + nkrome
krome_idx_C8H2 = 157 + nkrome
krome_idx_C9H = 158 + nkrome
krome_idx_C9N = 159 + nkrome
krome_idx_CH3C5N = 160 + nkrome
krome_idx_C9H2 = 161 + nkrome
krome_idx_CH3C6H = 162 + nkrome
krome_idx_CH3C7N = 163 + nkrome
krome_idx_HC9N = 164 + nkrome
krome_idx_HCNC2 = 165 + nkrome
krome_idx_HC2NC = 166 + nkrome
krome_idx_HNC3 = 167 + nkrome
krome_idx_NH2CHO = 168 + nkrome
krome_idx_C4H3 = 169 + nkrome
krome_idx_NH2CN = 170 + nkrome
krome_idx_C6H6 = 171 + nkrome
krome_idx_H2CN = 172 + nkrome
krome_idx_C10 = 173 + nkrome
krome_idx_C11 = 174 + nkrome
krome_idx_SIC3H3 = 175 + nkrome
krome_idx_SIC4H = 176 + nkrome
krome_idx_SIC6H = 177 + nkrome
krome_idx_SIC8H = 178 + nkrome
krome_idx_SIC2H3 = 179 + nkrome
krome_idx_C3H6 = 180 + nkrome
krome_idx_SIC3H5 = 181 + nkrome
krome_idx_C4H4 = 182 + nkrome
krome_idx_C4H6 = 183 + nkrome
krome_idx_HC4N = 184 + nkrome
krome_idx_HC6N = 185 + nkrome
krome_idx_HC8N = 186 + nkrome
krome_idx_HC10N = 187 + nkrome
krome_idx_HC11N = 188 + nkrome
krome_idx_HC12N = 189 + nkrome
krome_idx_NC4N = 190 + nkrome
krome_idx_NC6N = 191 + nkrome
krome_idx_NC8N = 192 + nkrome
krome_idx_NC10N = 193 + nkrome
krome_idx_NC12N = 194 + nkrome
krome_idx_HC13N = 195 + nkrome
krome_idx_H_DUST = 196 + nkrome
krome_idx_C_DUST = 197 + nkrome
krome_idx_N_DUST = 198 + nkrome
krome_idx_O_DUST = 199 + nkrome
krome_idx_H_DUSTH_DUST = 200 + nkrome
krome_idx_C_DUSTC_DUST = 201 + nkrome
krome_idx_N_DUSTN_DUST = 202 + nkrome
krome_idx_O_DUSTO_DUST = 203 + nkrome
krome_idx_C_DUSTH_DUST = 204 + nkrome
krome_idx_N_DUSTH_DUST = 205 + nkrome
krome_idx_O_DUSTH_DUST = 206 + nkrome
krome_idx_C_DUSTN_DUST = 207 + nkrome
krome_idx_C_DUSTO_DUST = 208 + nkrome
krome_idx_N_DUSTO_DUST = 209 + nkrome
krome_idx_O3 = 210 + nkrome
krome_idx_O_DUSTO_DUSTO_DUST = 211 + nkrome
krome_idx_C_DUSTC_DUSTH_DUST = 212 + nkrome
krome_idx_N2H = 213 + nkrome
krome_idx_N_DUSTN_DUSTH_DUST = 214 + nkrome
krome_idx_O_DUSTO_DUSTH_DUST = 215 + nkrome
krome_idx_C_DUSTH_DUSTH_DUST = 216 + nkrome
krome_idx_N_DUSTH_DUSTH_DUST = 217 + nkrome
krome_idx_H_DUSTH_DUSTO_DUST = 218 + nkrome
krome_idx_C_DUSTC_DUSTN_DUST = 219 + nkrome
krome_idx_C_DUSTO_DUSTO_DUST = 220 + nkrome
krome_idx_H_DUSTC_DUSTN_DUST = 221 + nkrome
krome_idx_H_DUSTN_DUSTC_DUST = 222 + nkrome
krome_idx_H_DUSTC_DUSTO_DUST = 223 + nkrome
krome_idx_HOC = 224 + nkrome
krome_idx_H_DUSTO_DUSTC_DUST = 225 + nkrome
krome_idx_H_DUSTN_DUSTO_DUST = 226 + nkrome
krome_idx_O_DUSTC_DUSTN_DUST = 227 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTH_DUST = 228 + nkrome
krome_idx_N_DUSTH_DUSTH_DUSTH_DUST = 229 + nkrome
krome_idx_C_DUSTC_DUSTH_DUSTH_DUST = 230 + nkrome
krome_idx_N2H2 = 231 + nkrome
krome_idx_N_DUSTN_DUSTH_DUSTH_DUST = 232 + nkrome
krome_idx_H_DUSTH_DUSTO_DUSTO_DUST = 233 + nkrome
krome_idx_H_DUSTH_DUSTC_DUSTO_DUST = 234 + nkrome
krome_idx_CHOH = 235 + nkrome
krome_idx_C_DUSTH_DUSTO_DUSTH_DUST = 236 + nkrome
krome_idx_HCCN = 237 + nkrome
krome_idx_H_DUSTC_DUSTC_DUSTN_DUST = 238 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTH_DUSTH_DUST = 239 + nkrome
krome_idx_C_DUSTC_DUSTH_DUSTH_DUSTH_DUST = 240 + nkrome
krome_idx_CH2OH = 241 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTO_DUSTH_DUST = 242 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTC_DUSTN_DUST = 243 + nkrome
krome_idx_C_DUSTC_DUSTH_DUSTH_DUSTH_DUSTH_DUST = 244 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTH_DUSTO_DUSTH_DUST = 245 + nkrome
krome_idx_C_DUSTH_DUSTH_DUSTH_DUSTC_DUSTN_DUST = 246 + nkrome
krome_idx_C_DUSTC_DUSTH_DUSTH_DUSTH_DUSTH_DUSTH_DUST = 247 + nkrome
krome_idx_C2H6 = 248 + nkrome
krome_idx_C_DUSTC_DUSTH_DUSTH_DUSTH_DUSTH_DUSTH_DUSTH_DUST = 249 + nkrome
krome_idx_Cj = 250 + nkrome
krome_idx_FEj = 251 + nkrome
krome_idx_Hj = 252 + nkrome
krome_idx_HEj = 253 + nkrome
krome_idx_MGj = 254 + nkrome
krome_idx_Nj = 255 + nkrome
krome_idx_NAj = 256 + nkrome
krome_idx_Oj = 257 + nkrome
krome_idx_Sj = 258 + nkrome
krome_idx_SIj = 259 + nkrome
krome_idx_H3j = 260 + nkrome
krome_idx_HCOj = 261 + nkrome
krome_idx_CLj = 262 + nkrome
krome_idx_Pj = 263 + nkrome
krome_idx_COj = 264 + nkrome
krome_idx_H2j = 265 + nkrome
krome_idx_NOj = 266 + nkrome
krome_idx_O2j = 267 + nkrome
krome_idx_CH2j = 268 + nkrome
krome_idx_H2Sj = 269 + nkrome
krome_idx_HCSj = 270 + nkrome
krome_idx_HNOj = 271 + nkrome
krome_idx_NH2j = 272 + nkrome
krome_idx_OCSj = 273 + nkrome
krome_idx_C2H2j = 274 + nkrome
krome_idx_CH3j = 275 + nkrome
krome_idx_NH3j = 276 + nkrome
krome_idx_C2H2Oj = 277 + nkrome
krome_idx_CH2O2j = 278 + nkrome
krome_idx_CH3CNj = 279 + nkrome
krome_idx_C2H4j = 280 + nkrome
krome_idx_C4H2j = 281 + nkrome
krome_idx_H3COj = 282 + nkrome
krome_idx_CH4Oj = 283 + nkrome
krome_idx_C2H4Oj = 284 + nkrome
krome_idx_C3H4j = 285 + nkrome
krome_idx_CH5Nj = 286 + nkrome
krome_idx_C2H5OHj = 287 + nkrome
krome_idx_CH3OCH3j = 288 + nkrome
krome_idx_CHj = 289 + nkrome
krome_idx_CCLj = 290 + nkrome
krome_idx_C2j = 291 + nkrome
krome_idx_CLOj = 292 + nkrome
krome_idx_CPj = 293 + nkrome
krome_idx_CFj = 294 + nkrome
krome_idx_CSj = 295 + nkrome
krome_idx_CNj = 296 + nkrome
krome_idx_NSj = 297 + nkrome
krome_idx_PHj = 298 + nkrome
krome_idx_POj = 299 + nkrome
krome_idx_SICj = 300 + nkrome
krome_idx_SINj = 301 + nkrome
krome_idx_SISj = 302 + nkrome
krome_idx_SOj = 303 + nkrome
krome_idx_C3j = 304 + nkrome
krome_idx_C2Sj = 305 + nkrome
krome_idx_C2Oj = 306 + nkrome
krome_idx_CCPj = 307 + nkrome
krome_idx_C2Hj = 308 + nkrome
krome_idx_HOCj = 309 + nkrome
krome_idx_C2Nj = 310 + nkrome
krome_idx_CNCj = 311 + nkrome
krome_idx_HCPj = 312 + nkrome
krome_idx_SIC2j = 313 + nkrome
krome_idx_SINCj = 314 + nkrome
krome_idx_HPOj = 315 + nkrome
krome_idx_HCNj = 316 + nkrome
krome_idx_CHSIj = 317 + nkrome
krome_idx_SIH2j = 318 + nkrome
krome_idx_C3Hj = 319 + nkrome
krome_idx_C4j = 320 + nkrome
krome_idx_C3Oj = 321 + nkrome
krome_idx_C3Sj = 322 + nkrome
krome_idx_H2COj = 323 + nkrome
krome_idx_H2SIOj = 324 + nkrome
krome_idx_HCNHj = 325 + nkrome
krome_idx_SIC2Hj = 326 + nkrome
krome_idx_SIC3j = 327 + nkrome
krome_idx_CH2SIj = 328 + nkrome
krome_idx_SIH3j = 329 + nkrome
krome_idx_CH2CNj = 330 + nkrome
krome_idx_C2H3j = 331 + nkrome
krome_idx_C3H2j = 332 + nkrome
krome_idx_H2C3j = 333 + nkrome
krome_idx_C4Hj = 334 + nkrome
krome_idx_C5j = 335 + nkrome
krome_idx_C4Sj = 336 + nkrome
krome_idx_PC2Hj = 337 + nkrome
krome_idx_C3Nj = 338 + nkrome
krome_idx_C4Nj = 339 + nkrome
krome_idx_C3HNj = 340 + nkrome
krome_idx_HNCj = 341 + nkrome
krome_idx_SIC3Hj = 342 + nkrome
krome_idx_SIC4j = 343 + nkrome
krome_idx_SIC2H2j = 344 + nkrome
krome_idx_SICH3j = 345 + nkrome
krome_idx_HC2NCHj = 346 + nkrome
krome_idx_C3H3j = 347 + nkrome
krome_idx_H3C3j = 348 + nkrome
krome_idx_C5Hj = 349 + nkrome
krome_idx_C6j = 350 + nkrome
krome_idx_C2H3Oj = 351 + nkrome
krome_idx_C2H5j = 352 + nkrome
krome_idx_C3H3Nj = 353 + nkrome
krome_idx_C5H2j = 354 + nkrome
krome_idx_C4H3j = 355 + nkrome
krome_idx_C6Hj = 356 + nkrome
krome_idx_C7j = 357 + nkrome
krome_idx_CH4Nj = 358 + nkrome
krome_idx_C5HNj = 359 + nkrome
krome_idx_C7Hj = 360 + nkrome
krome_idx_C8j = 361 + nkrome
krome_idx_COOCH4j = 362 + nkrome
krome_idx_C2H5Oj = 363 + nkrome
krome_idx_C8Hj = 364 + nkrome
krome_idx_C9j = 365 + nkrome
krome_idx_C5H3j = 366 + nkrome
krome_idx_C6H2j = 367 + nkrome
krome_idx_C6H3j = 368 + nkrome
krome_idx_C2H6COj = 369 + nkrome
krome_idx_C9Hj = 370 + nkrome
krome_idx_C10j = 371 + nkrome
krome_idx_C7H3j = 372 + nkrome
krome_idx_C8H2j = 373 + nkrome
krome_idx_C8H3j = 374 + nkrome
krome_idx_HCLj = 375 + nkrome
krome_idx_Fj = 376 + nkrome
krome_idx_HFj = 377 + nkrome
krome_idx_HSj = 378 + nkrome
krome_idx_NHj = 379 + nkrome
krome_idx_OHj = 380 + nkrome
krome_idx_PNj = 381 + nkrome
krome_idx_S2j = 382 + nkrome
krome_idx_SIHj = 383 + nkrome
krome_idx_SIOj = 384 + nkrome
krome_idx_H2Oj = 385 + nkrome
krome_idx_HNSIj = 386 + nkrome
krome_idx_S2Hj = 387 + nkrome
krome_idx_PH2j = 388 + nkrome
krome_idx_H2CSj = 389 + nkrome
krome_idx_H2S2j = 390 + nkrome
krome_idx_HSIOj = 391 + nkrome
krome_idx_C4Pj = 392 + nkrome
krome_idx_HCO2j = 393 + nkrome
krome_idx_PCH3j = 394 + nkrome
krome_idx_CH4j = 395 + nkrome
krome_idx_C2NHj = 396 + nkrome
krome_idx_SIH4j = 397 + nkrome
krome_idx_NH4j = 398 + nkrome
krome_idx_H2NCj = 399 + nkrome
krome_idx_C3H2Nj = 400 + nkrome
krome_idx_C7H2j = 401 + nkrome
krome_idx_C5H4j = 402 + nkrome
krome_idx_C7HNj = 403 + nkrome
krome_idx_C9H2j = 404 + nkrome
krome_idx_C7H4j = 405 + nkrome
krome_idx_C9HNj = 406 + nkrome
krome_idx_N2j = 407 + nkrome
krome_idx_CO2j = 408 + nkrome
krome_idx_HEHj = 409 + nkrome
krome_idx_SO2j = 410 + nkrome
krome_idx_C6H5j = 411 + nkrome
krome_idx_C5H5j = 412 + nkrome
krome_idx_N2Hj = 413 + nkrome
krome_idx_NO2j = 414 + nkrome
krome_idx_PC2H2j = 415 + nkrome
krome_idx_PNH2j = 416 + nkrome
krome_idx_PCH2j = 417 + nkrome
krome_idx_HC2Sj = 418 + nkrome
krome_idx_HC3Sj = 419 + nkrome
krome_idx_H3CSj = 420 + nkrome
krome_idx_HC4Sj = 421 + nkrome
krome_idx_SIFj = 422 + nkrome
krome_idx_SINH2j = 423 + nkrome
krome_idx_SIC2H3j = 424 + nkrome
krome_idx_SIC3H2j = 425 + nkrome
krome_idx_C2HOj = 426 + nkrome
krome_idx_H3Oj = 427 + nkrome
krome_idx_H3Sj = 428 + nkrome
krome_idx_HOCSj = 429 + nkrome
krome_idx_CH5Oj = 430 + nkrome
krome_idx_NCOj = 431 + nkrome
krome_idx_HNCOj = 432 + nkrome
krome_idx_C2N2j = 433 + nkrome
krome_idx_O2Hj = 434 + nkrome
krome_idx_CH5j = 435 + nkrome
krome_idx_H2CLj = 436 + nkrome
krome_idx_H2Fj = 437 + nkrome
krome_idx_CH3O2j = 438 + nkrome
krome_idx_H2POj = 439 + nkrome
krome_idx_PNH3j = 440 + nkrome
krome_idx_PCH4j = 441 + nkrome
krome_idx_PC2H3j = 442 + nkrome
krome_idx_HSISj = 443 + nkrome
krome_idx_HSOj = 444 + nkrome
krome_idx_HNSj = 445 + nkrome
krome_idx_HPNj = 446 + nkrome
krome_idx_H2NOj = 447 + nkrome
krome_idx_NAH2Oj = 448 + nkrome
krome_idx_PH3j = 449 + nkrome
krome_idx_SINCHj = 450 + nkrome
krome_idx_HSIO2j = 451 + nkrome
krome_idx_HSO2j = 452 + nkrome
krome_idx_HC3Oj = 453 + nkrome
krome_idx_PC3Hj = 454 + nkrome
krome_idx_H3S2j = 455 + nkrome
krome_idx_H3SIOj = 456 + nkrome
krome_idx_PC4Hj = 457 + nkrome
krome_idx_NH2CNHj = 458 + nkrome
krome_idx_SIC4Hj = 459 + nkrome
krome_idx_SICH4j = 460 + nkrome
krome_idx_SIH5j = 461 + nkrome
krome_idx_C2H4Nj = 462 + nkrome
krome_idx_NH2CH2Oj = 463 + nkrome
krome_idx_C2H6j = 464 + nkrome
krome_idx_C3H4Nj = 465 + nkrome
krome_idx_C3H5j = 466 + nkrome
krome_idx_C4H4j = 467 + nkrome
krome_idx_CH6Nj = 468 + nkrome
krome_idx_C5H2Nj = 469 + nkrome
krome_idx_C4H4Nj = 470 + nkrome
krome_idx_H5C2O2j = 471 + nkrome
krome_idx_C2H5OH2j = 472 + nkrome
krome_idx_CH3OCH4j = 473 + nkrome
krome_idx_C7H2Nj = 474 + nkrome
krome_idx_C3H6OHj = 475 + nkrome
krome_idx_C6H4Nj = 476 + nkrome
krome_idx_C9H3j = 477 + nkrome
krome_idx_C7H5j = 478 + nkrome
krome_idx_C8H4Nj = 479 + nkrome
krome_idx_C9H2Nj = 480 + nkrome
krome_idx_C6H7j = 481 + nkrome
krome_idx_NAH2j = 482 + nkrome
krome_idx_PC2H4j = 483 + nkrome
krome_idx_C4H5j = 484 + nkrome
krome_idx_H2CCLj = 485 + nkrome
krome_idx_PC4H2j = 486 + nkrome
krome_idx_C6H4j = 487 + nkrome
krome_idx_C8H4j = 488 + nkrome
krome_idx_C9H4j = 489 + nkrome
krome_idx_C4H7j = 490 + nkrome
krome_idx_HC4Nj = 491 + nkrome
krome_idx_HC4Oj = 492 + nkrome
krome_idx_C5Nj = 493 + nkrome
krome_idx_H2C4Nj = 494 + nkrome
krome_idx_H3C4Nj = 495 + nkrome
krome_idx_C7Nj = 496 + nkrome
krome_idx_C5H3Nj = 497 + nkrome
krome_idx_C9Nj = 498 + nkrome
krome_idx_C7H3Nj = 499 + nkrome
krome_idx_C9H3Nj = 500 + nkrome
krome_idx_OCSjH2 = 501 + nkrome
krome_idx_H2C3Oj = 502 + nkrome
krome_idx_H3C3Oj = 503 + nkrome
krome_idx_C5H4Nj = 504 + nkrome
krome_idx_C8H5j = 505 + nkrome
krome_idx_C9H5j = 506 + nkrome
krome_idx_CR = 507 + nkrome
krome_idx_g = 508 + nkrome
krome_idx_Tgas = 509 + nkrome
krome_idx_dummy = 510 + nkrome
print "All variables set as e.g. krome_idx_H2"
print "plot 'your_output' u 1:krome_idx_H2"
print " the offset is nkrome=",nkrome
