reset
set multiplot layout 2,2 rowsfirst
set logscale
set autoscale
set format x "%L"
set format y "%L"
set xlabel "log(t/yr)"
set ylabel "log(x)"
set key t r
set grid
set xrange[1e2:1e8]

nkrome=1
load 'species.gps'

set xlabel ""
set yrange[1e-10:1e-3]
plot 'fort.66' u 1:(column(krome_idx_C)) w l t "C"

set ylabel ""
set yrange[1e-12:1e-7]
plot 'fort.66' u 1:(column(krome_idx_OH)) w l t "OH"

set xlabel "log(t/yr)"
set ylabel "log(x)"
set yrange[1e-13:1e-7]
set key t l
plot 'fort.66' u 1:(column(krome_idx_HC3N)) w l t " HC3N"

set ylabel ""
set yrange[1e-11:1e-4]
set key b r
plot 'fort.66' u 1:(column(krome_idx_O2)) w l t "O2"


unset multiplot
