reset
set multiplot layout 2,2 rowsfirst
set logscale
set autoscale
set format x "%L"
set format y "%L"
set xlabel "log(t/yr)"
set ylabel "log(x)"
set key t r
set grid
set xrange[1e2:1e8]

nkrome=1
load 'species.gps'

set ylabel "log(n(HCN)/x(CO))"
plot 'case1' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "1",'case1_1' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "2",'case2' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "3",'case2_1' u 1:(column(krome_idx_HCN)/column(krome_idx_CO)) w l t "4"


set ylabel "log(n(H2)/x(H))"
plot 'case1' u 1:(column(krome_idx_H2)) w l t "1",'case1_1' u 1:(column(krome_idx_H2)) w l t "2",'case2' u 1:(column(krome_idx_H2)) w l t "3",'case2_1' u 1:(column(krome_idx_H2)) w l t "4"

set ylabel "log(n(H)/x(H))"
plot 'case1' u 1:(column(krome_idx_H)) w l t "1",'case1_1' u 1:(column(krome_idx_H)) w l t "2",'case2' u 1:(column(krome_idx_H)) w l t "3",'case2_1' u 1:(column(krome_idx_H)) w l t "4"
unset multiplot

